# CTLArtifactVersionConverter

./: README.md  pom.xml
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/: RestApplication.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/: APIArtifactConversionManager.java  APIProductArtifactConversionManager.java  ArtifactConversionManager.java  ArtifactConvertApi.java  ArtifactConvertApiService.java  Constants.java  CtlArtifactApi.java  CtlArtifactApiService.java  Main.java  MigrateApi.java  MigrateApiService.java  ResourceVersionConverter.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/dto/: ErrorDTO.java  ErrorListItemDTO.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/exception/: CTLArtifactConversionException.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/factory/: ResourceFactory.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/impl/: APIInfoVersionConverter.java  APISequencesConverter.java  ApiJsonConverter.java  ArtifactConvertApiServiceImpl.java  CertificateVersionConverter.java  CtlArtifactApiServiceImpl.java  DocumentVersionConverter.java  EPCertificateVersionConverter.java  MigrateApiServiceImpl.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/model/: APIInfo.java  APIJson.java  Certificates.java  Documents.java  DocumentsDirectory.java  EPCertificates.java  Sequences.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/model/v32/: V32APIInfo.java  V32APIJson.java  V32Certificates.java  V32Documents.java  V32DocumentsDirectory.java  V32EPCertificates.java  V32Sequences.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/model/v42/: V42APIInfo.java  V42APIJson.java  V42APIPolicies.java  V42Certificates.java  V42Documents.java  V42DocumentsDirectory.java  V42EPCertificates.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/rest/: ArtifactConvertApi.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/rest/impl/: ArtifactConvertApiService.java  ArtifactConvertApiServiceImpl.java
src/main/java/org/wso2/carbon/apimgt/ctl/artifact/converter/util/: APIInfoMappingUtil.java  ApiJsonConverterUtil.java  CertificatesMappingUtil.java  CommonUtil.java  ConfigFileUtil.java  Constants.java  DocumentsMappingUtil.java  SequencesMappingUtil.java
src/main/resources/: artifact-migrator.yaml
src/main/resources/server-templates/: api.mustache  apiService.mustache
src/main/webapp/WEB-INF/: beans.xml  web.xml
